yourCustomStyles.css

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0d0d0d;
  color: white;
}

.layout-container {
  display: flex;
  min-height: 100vh;
  background-color: #0d0d0d;
  position: relative;
}

.sidebar {
  width: 250px;
  background-color: #1e1e1e;
  padding: 20px;
  border-right: 1px solid #333;
  transition: transform 0.3s ease;
}

.sidebar.closed {
  transform: translateX(-100%);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

.chapter-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.chapter-link {
  display: block;
  color: #ccc;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.2s, color 0.2s;
}

.chapter-link:hover,
.chapter-link.active {
  background-color: #333;
  color: #00bfff;
}

.main-content {
  flex: 1;
  padding: 40px;
}

/* Toggle Sidebar Button */
.sidebar-toggle-button {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 3;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: left 0.3s ease;
}

.sidebar.open ~ .sidebar-toggle-button {
  left: 265px; /* 250px sidebar + 15px gap */
}
